MVVM - Form Validation/MVVM - Form Validation/Views/Employee.xaml

<Window x:Class="MVVM___Form_Validation.Views.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM___Form_Validation.Views"
        mc:Ignorable="d"
        Title="Employee" Height="400" Width="600">
    <Grid>
        <StackPanel>
            <Label Content="Employee table" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>


            <TextBlock Text="Name : " Height="19"  Width="60" HorizontalAlignment="Left" />
            <TextBox x:Name="txtName" Margin="53,-20,176,10" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="27" />


            <TextBlock Text="Email : " Height="24"/>
            <TextBox x:Name="txtEmail" Margin="53,-28,176,10" Text="{Binding Email,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Height="30"  />

            <TextBlock Text="Mobile : " Height="25"/>
            <TextBox x:Name="txtMobile" MaxLength="10"  Text="{Binding Mobile,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="52,-28,176,10" Height="29"/>

            <TextBlock Text="Salary : " Height="21"/>
            <TextBox x:Name="txtsalary"  Text="{Binding Salary,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat='{}{##.##}'}"  Margin="-115,-26,10,10" Width="364" Height="30" />


            <Button x:Name="btnsave" Content="Save"  FontSize="20"  Command="{Binding Employee_button,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="60"  />
           
            
            <Button x:Name="ViewB" Content="B Page"  FontSize="20"    Width="80"  />
            
        </StackPanel>
    </Grid>
</Window>
